<?xml version="1.0" encoding="utf-8"?>
<mx:DataGridColumn xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 labelFunction="{getFormattedDate}">
	<fx:Declarations>
		<mx:DateFormatter id="dateFormatter" formatString="DD.MMM YYYY HH:NN" />	
	</fx:Declarations>
	<fx:Script>
		<![CDATA[ 
			import valueObjects.Date_type;
					
			private function getFormattedDate( item:Object, column:DataGridColumn ):String
			{			
				return dateFormatter.format(item[column.dataField]);
			}
		]]>
	</fx:Script>
</mx:DataGridColumn>
